<?php
 return [ 'welcome' => 'Welcome',
 'title'=> 'Laravel Localization',
 'categories'=> "Categories",
 'home'=> "Home",
 'departments'=>'Departments',
 'restaurants'=> "Restaurants",
 'about_us'=> "About Us",
 'contact_us'=> "Contact Us",
 'show_all'=> "Show All",
 'search_here'=>'Search Products Here ....',
 'my_account'=>"My Account",
 'logout'=>"logout",
 'profile'=>"Profile",
 'languages'=>"Languages",
 'addresses'=>"Addresses",
 'wishlist'=>"Wishlist",
 'loyality'=>"Loyalty",
 'payment_methods'=>"Payment Methods",
 'orders'=>"Orders",
 'messages'=>"Messages",
 'contact_support'=>"Contact Support",
 'update'=>"Update",
 'name'=>"Name",
 'email'=>"Email",
 'phone'=>"Phone",
 'user_image'=>'User Image',
 'choose_file'=> 'Choose a File',
 'personal_info'=>'Personal Info',
 'product'=>'Product',
 'unite_price'=>'Unit Price',
 'quantity'=>'Quantity',
 'total'=>'Total',
 'check_out'=>'Check Out',
 'cart_sub_total'=>'Cart Sub Total',
 'image'=>'Image',
 'remove'=>'Remove',
 'address'=>'Address',
 'make_your_checkout_here'=>'Make Your Checkout Here',
 'username'=>'Username',
 'city'=>'City',
 'area'=>'Area',
 'notes'=>'Notes',
 'next'=>'Next',
 'cart_subtotal'=>'Cart Subtotal ',
 'select_pay_method'=> 'Select Pay Method' ,
 'members_offers'=>"Member`s Offers",
 'description'=>'Description',
 'category'=>'Category',
 'add_to_cart'=>'Add To Cart',
 'login'=>'Login',
'register'=>'Register',
'forget_password'=>'Forgot Password',
'close'=>'Close',
'password'=>'Password',
'confirm_password'=>'Confirm Password',
'help'=>'Help',
'information'=>'Information',
'get_in_touch'=>'Get In Touch',
'action'=>'Action',
'add'=>'Add',
'no_address_found'=>'No Address Found',
'add_address'=>'Add Address',
'create'=>'Create',
'edit_address'=>'Edit Address',
'edit'=>'Edit',
'how_can_i_help_you'=>'How Can I Help You ?',
'send'=>'Send',
'promotions'=>'Promotions',
'building_number'=>'Building',
'floor_number'=>'Floor',
'apartment_number'=>'Apartment',
'you_may_also_like'=>'You May Also Like',
'promotions_members'=>'Member`S Offers',
'All Rights Reserved'=>'All Rights Reserved  ',
'By'=>'By',
"Don't hesitate to contact us"=>"Don't hesitate to contact us",
'Got Question? Call us'=>'Got Question? Call us',
'Address: 105 Omar Ibn El Khatab street, Heliopolis, Cairo'=>'Address: 105 Omar Ibn El Khatab street, Heliopolis, Cairo',
'contact us'=>' contact us',
'Download App'=>'Download App ',
'Home'=>'Home Page',
'Categories'=>'Categories',
'Refund & Returns Policy'=>'Refund & Returns Policy',
'Privacy Policy'=>'Privacy Policy ',
'welcome'=>
'Welcome to the world of Oscar! Since 1982 we have been working hard to achieve and maintain our reputation as the favored shopping destination for all those who seek a wide variety of high quality products at optimum prices.',
 'Useful Links'=>' Useful Links',
 'whatsapp'=>'WhatsApp +201050403443',
 'open'=>'Opening Hours- 8am- 12am Everyday.',
 'login-policy'=>'By  Login or Register, I agree to Oscar’s',
 'oscarnew'=>"New to Oscar?",
 'newaccount'=>'Create Account',
'and'=>'and',
'Categories'=>'Categories',
'already in cart'=>'already in cart',
'added to cart succssfully'=>'added to cart succssfully',
'added to wishlist succssfully'=>'added to wishlist succssfully',
'removed from wishlist succssfully'=>'removed from wishlist succssfully',
'Shop By Categories'=>'Shop By Categories',
'Ready Meals'=>'Ready Meals',
'from Oscar'=>'from Oscar',
'Show-all'=>'Show all',
'Hotline'=>'Hotline',
'2021'=>'2021',
'16991'=>'16991',
'Availability'=>'Availability',
'Category'=>'Category',
'Remove From WishList'=>'Remove From WishList',
'Add To WishList'=>'Add To WishList',
'Add To Cart'=>'Add To Cart',
'In Stock'=>'In Stock',
'Out Stock'=>'Out Stock',
'Price'=>'Price',
'Payment Methods'=>'Payment Methods',
'current orders'=>'Current orders',
'show details'=>'Show details',
'pending'=>'Pending',
'Order Date'=>'Order Date',
'Order Status'=>'Order Status',
'Shipping Address'=>'Shipping Address',
'Order Items'=>'Order Items',
'Reorder'=>'Reorder',
'past orders'=>'Past orders',
'Messages'=>'Messages',
'Please contact us on 16991 or chat to one of our customer service agents on WhatsApp +201050403443'=>'Please contact us on 16991 or chat to one of our customer service agents on WhatsApp +201050403443',
'Hello. How are you today?'=>'Hello. How are you today?',
"Hey! I'm fine. Thanks for asking!"=>"Hey! I'm fine. Thanks for asking!",
'Sweet! So, what do you wanna do today?'=>'Sweet! So, what do you wanna do today?',
'Nah, I dunno. Play soccer.. or learn more coding perhaps?'=>'Nah, I dunno. Play soccer.. or learn more coding perhaps?',
'Send'=>'Send',
'I have an issue with my order'=>'I have an issue with my order',
'I have a comment about my delivery driver'=>'I have a comment about my delivery driver',
'Other customer support request'=>'Other customer support request',
'Order'=>'Order',
'Please include a detailed description of your customer support issue, and a representative will respond to you as soon as possible.'=>'Please include a detailed description of your customer support issue, and a representative will respond to you as soon as possible.',
'Please include a detailed description of your customer support issue, and a epresentative will respond to you as soon as possible.'=>'Please include a detailed description of your customer support issue, and a epresentative will respond to you as soon as possible.',
'# Order Number'=>'# Order Number',
'Enter New Password'=>'Enter New Password',
'Enter  Password Confirmation'=>'Enter  Password Confirmation',
'You should Login first'=>'Log in or Sign up to continue',

'EGP'=>'EGP',
'g'=>'g',
'kg'=>'kg',


'lyality'=>'Loyalty',
'loyalty_text'=>'We will be launching our Oscar Rewards Program Soon! Please stay tuned. ',

'No results found'=>'No results found',

'Ship to a different address?'=>'Ship to a different address?',
'Notes about your order, special notes for delivery.'=>'Notes about your order, special notes for delivery.',
'Payment'=>'Payment',
'Payment upon delivery'=>'Payment upon delivery',
'Card'=>'Card',
'Cash'=>'Cash',
'Delivery Fees'=>'Delivery Fees',

'Place order'=>'Place order',
'Billing Details'=>'Billing Details',
'Check out'=>'Check out',
'Delivery Fees'=>'Delivery Fees',
'submit-location'=>'Submit Location',
'Out Of Zones'=>'Out Of Zones',
'You Must Enable Location Services for Your Browser'=>'You Must Enable Location Services for Your Browser',
'Thank you for ordering'=>'Thank you for ordering',
'Get current location'=>'Get current location',
'Thank you for your purchase'=>'Thank you for ordering ',
'DriverName'=>'Driver name',
'name_your_location'=>'Name Your Location',
'street_name'=>'Street Name',
'add_new_address_or'=>'Add New Address Or',
'updated to cart succssfully'=>'Cart Updated Succssfully',
'kg'=>'KG',
'change_address'=>'Change Address',
'select_your_address' => 'Select from your saved addresses',
'sub_total'=>'Sub Total',
'total'=>'Total',
'delivery_fee'=>'Delivery Fee',
'out_of_stock'=>'Out Of Stock',

'cart_message'=>'Some items may not be available in current branch, Consider changing to different branch if items not visible in your cart'







]
?>
