<?php
 return [ 
//  'categories'=> "التصنيفات",
 'departments'=>'الأقسام',
 'home'=> "الرئيسية",
 'restaurants'=> "مطاعم",
 'about_us'=> " عن اوسكار",
 'contact_us'=> "اتصل بنا",
 'show_all'=> "عرض الكُلّ",
 'search_here'=>"البحث عن المنتجات هنا ....",
 'my_account'=>"حسابي",
 'logout'=>"خروج",
 'profile'=>"الحساب",
 'languages'=>"اللغات",
 'addresses'=>"عناوين",
 'wishlist'=>"قائمة الرغبات",
 'loyality'=>"الولاء",
 'payment_methods'=>"طرق الدفع",
 'orders'=>"الطلبات",
 'messages'=>"رسائل",
 'contact_support'=>"اتصل بالدعم",
 'update'=>"تحديث",
 'name'=>"الاسم",
 'email'=>"البريد الإلكتروني ",
 'phone'=>"الهاتف",
 'user_image'=>'صورةالمستخدم',
 'choose_file'=>'اختر ملف',
 'personal_info'=>'معلومات شخصية',
 'product'=>'منتج',
 'unite_price'=>'السعر',
 'quantity'=>'كمية',
 'total'=>'مجموع',
 'check_out'=>'مواصلةالدفع',
 'cart_sub_total'=>'المجموع الكلي',
 'image'=>'صورة',
 'remove'=>'إزالة',
 'address'=>'العنوان',
 'make_your_checkout_here'=>"إكمال البيانات",
 'username'=>'اسم االمستخدم',
 'city'=>' المدينة',
 'area'=>' المنطقة',
 'notes'=>' ملاحظات',
 'next'=>'التالي',
 'cart_subtotal'=>'المجموع الكلي',
 'select_pay_method'=> 'حدد طريقة الدفع',
 'members_offers'=>'عروض الأعضاء',
'description'=>'وصف',
'category'=>'الفئة',
'add_to_cart'=>'أضف إلى السلة',
'login'=>'الدخول',
'register'=>'تسجيل الدخول',
'forget_password'=>'نسيت كلمة المرور',
'close'=>'أغلق',
'password'=>'كلمة المرور',
'confirm_password'=>'تأكيد كلمة المرور',
'help'=>'مساعدة',
'information'=>'المعلومات',
'get_in_touch'=>' تواصل معنا',
'action'=>'تعديل',
'add'=>'اضافة',
'no_address_found'=>'لم يتم العثور على العنوان',
'add_address'=>'اضف العنوان',
'create'=>'إنشاء',
'edit_address'=>'تعديل العنوان',
'edit'=>'تعديل',
'how_can_i_help_you'=>'كيف يمكنني مساعدتك؟',
'send'=>'إرسال',
'promotions'=>'عروض',
'building_number'=>'رقم المبنى',
'floor_number'=>'رقم الدور',
'apartment_number'=>'رقم الشقة',
'you_may_also_like'=>'ربما يعجبك أيضا',
'promotions_members'=>'عروض الأعضاء',
'All Rights Reserved'=>'كل الحقوق محفوظة',
'By'=>'بواسطة',
"Don't hesitate to contact us"=>'لا تتردد في الاتصال بنا',
'Got Question? Call us'=>'هل لديك سؤال؟ اتصل بنا',
'Address: 105 Omar Ibn El Khatab street, Heliopolis, Cairo'=>'العنوان: 105 شارع عمر بن الخطاب ، مصر الجديدة ، القاهرة',
'contact us'=>'اتصل بنا',
'Download App'=>'حمل تطبيق اوسكار',
'Home'=>' الصفحة الرئيسية',
'Categories'=>'الاقسام',
'Refund & Returns Policy'=>'سياسة ارجاع السلع ',
'Privacy Policy'=>' الخصوصية',
'welcome'=>
'مرحبًا بك في عالم أوسكار! منذ عام ١٩٨٢ ونحن نعمل بجهد لنصبح أفضل وجهة تسوق للذين يسعون  مجموعة متنوعة من المنتجات العالية الجودة بأفضل الأسعار.',
 'Useful Links'=>'روابط مهمة',
 'whatsapp'=>'واتس اب ٢٠١٠٥٠٤٠٣٤٤٣+',
 'open'=>'مواعيد العمل: كل يوم من ال٨ صباحًا - ١٢ مساءًا',
'login-policy'=>' عن طريق الدخول أو التسجيل اوافق على ',
'oscarnew'=>'جديد في أوسكار؟',
'newaccount'=>'انشاء حساب جديد',
'and'=>'و',
'Categories','الاقسام',



'already in cart'=>'بالفعل فى عربية التسويق',
'added to cart succssfully'=>'تمت الاضافة الى سلة التسويق بنجاح',
'added to wishlist succssfully'=>'تمت الاضافة الى المفضلة' ,
'removed from wishlist succssfully'=>'تم الحذف من المفضلة بنجاح',
'Shop By Categories'=>'تسوق حسب الاقسام',
'Ready Meals'=>'وجبة جاهزة',
'from Oscar'=>'من اوسكار',
'Show-all'=>'اظهار الكل',
'Hotline'=>'الخط الساخن',
'2021'=>'٢٠٢١',
'16991'=>'١٦٩٩١',
'Availability'=>'متاح',
'Category'=>'القسم',
'Remove From WishList'=>'حذف من المفضلة',
'Add To WishList'=>'اضف الى المفضلة',
'Add To Cart'=>'اضف الى سلة التسوق',
'In Stock'=>'فى المخزن',
'Out Stock'=>'خارج المخزن',
'Price'=>'السعر',
'Payment Methods'=>'طريق الدفع ',
'current orders'=>'الطلبات الحالية',
'show details'=>'عرض التفاصيل',
'pending'=>'جاري التحضير',
'Order Date'=>'تاريخ الطلب',
'Order Status'=>'حالة الطلب',
'Shipping Address'=>'عنوان الشحن',
'Order Items'=>'عناصر الطلب ',
'Reorder'=>'اعادة الطلب',
'past orders'=>'الطلبات القديمة',
'Messages'=>'الرسائل',
'Please contact us on 16991 or chat to one of our customer service agents on WhatsApp +201050403443'=>'يرجى الاتصال بنا على ١٦٩٩١ أو التحدث مع أحد وكلاء خدمة العملاء لدينا على واتس أب ٢٠١٠٥٠٤٠٣٤٤٣+',
'Hello. How are you today?'=>'مرحبا. كيف حالك اليوم؟',
"Hey! I'm fine. Thanks for asking!"=>"مهلا! انا جيد. شكرا على السؤال!",
'Sweet! So, what do you wanna do today?'=>'حلو! لذا ، ماذا تريد أن تفعل اليوم؟',
'Nah, I dunno. Play soccer.. or learn more coding perhaps?'=>'ناه ، أنا لا أعرف. العب كرة القدم .. أو تعلم المزيد من البرمجة ربما؟',
'Send'=>'رسال ',
'I have an issue with my order'=>'لدي مشكلة مع طلبي',
'I have a comment about my delivery driver'=>'لدي تعليق حول سائق التوصيل الخاص بي',
'Other customer support request'=>'طلب دعم العملاء الآخر',
'Order'=>'طلب',
'Please include a detailed description of your customer support issue, and a representative will respond to you as soon as possible.'=>'الرجاء تضمين وصف تفصيلي لمشكلة دعم العملاء ، وسيقوم أحد الممثلين بالرد عليك في أقرب وقت ممكن.',
'Please include a detailed description of your customer support issue, and a epresentative will respond to you as soon as possible.'=>'الرجاء تضمين وصف تفصيلي لمشكلة دعم العملاء ، وسيقوم أحد الممثلين بالرد عليك في أقرب وقت ممكن.',
'# Order Number'=>'# رقم الأمر',
'Enter New Password'=>'أدخل كلمة مرور جديدة',
'Enter  Password Confirmation'=>'أدخل تأكيد كلمة المرور',
'You should Login first'=>'الدخول أو التسجيل للمتابعة',

'EGP'=>'جنيه',
'g'=>'جم',
'kg'=>'كجم',
'lyality'=>'الولاء',
'loyalty_text'=>'سنطلق برنامج مكافآت أوسكار قريبًا! يرجى الترقب.',


'No results found'=>'لا توجد نتائج',

'Ship to a different address?'=>'الشحن إلى عنوان مختلف؟',
'Notes about your order, special notes for delivery.'=>'ملاحظات حول طلبك أو مكان التسليم',
'Get current location'=>'احصل على الموقع الحالي',
'Payment'=>'الدفع',
'Payment upon delivery'=>'الدفع عند الاستلام',
'Card'=>'بطاقة',
'Cash'=>'نقدي',
'Delivery Fees'=>'رسوم التوصيل',
'Place order'=>'إتمام الطلب',
'Billing Details'=>'تفاصيل الفاتورة',
'Check out'=>'الدفع',
'Delivery Fees'=>'رسوم التوصيل',
'submit-location'=>'تثبيت الموقع',
'Out Of Zones'=>' خارج المناطق',
'You Must Enable Location Services for Your Browser'=>'يجب عليك تمكين اكتشاف الموقع',
'Thank you for ordering'=>'شكرا لك على الطلب',
'Get current location'=>'الحصول على الموقع الحالي',
'Thank you for your purchase'=>'شكرا على طلبك',
'DriverName'=>'اسم السواق',
'name_your_location'=>'اسم موقعك',
'street_name'=>'الشارع',
'add_new_address_or'=>'إضافة عنوان جديد أو',
'updated to cart succssfully'=>'تم تحديث العربة بنجاح',
'kg'=>'كلغ',
'change_address'=>'تغيير العنوان',
'select_your_address' => 'اختر من العناوين المحفوظة',

'sub_total'=>'المجموع',
'total'=>'المجموع الكلي',
'delivery_fee'=>'رسوم التوصيل',
'out_of_stock'=>'غير متاح',
'cart_message'=>'بعض المنتجات من الممكن ان تكون غير متاحة في الفرع الحالي, قم بتغيير الفرع اذا لم تجد المنتجات في عربة التسوق'


]

?>
