
<style>
	.title{
		font-size: 18px;
		font-weight: 800;
	}
</style>
    <div class="container  " >
        <div class="contact my-3">
         
            <div class="row">
                <!-- <h2>OSCAR Grand Stores</h2> -->
				<div class="col-md-12" style="direction: rtl">
                    
					<p class="title">معلومات عنا</p>
    
					 
					
					<p>مرحبًا بكم في عالم أوسكار! منذ عام ١٩٨٢ ونحن نعمل بجد لتحقيق والحفاظ على سمعتنا كوجهة تسوق مفضلة للجميع الذين يسعون إلى مجموعة متنوعة من المنتجات عالية الجودة وبأفضل الأسعار.</p>
										
					
					 
					
					<p>نحن نفخر بكوننا أول هايبر ماركت محلي يقدم تجربة تسوق ممتعة لا مثيل لها مع مجموعة كبيرة ومتنوعة من العروض التي هي أيضًا فعالة من حيث التكلفة في نفس الوقت.</p>
					
					 
					
					<p class="title">أوسكار جراند ستورز</p>
					
					 
					
					<p>هو احد فرع أوسكار يقع في ٤٢٥ شارع ٩٠، التجمع الخامس ، القاهرة الجديدة. إنها تجربة تسوق رائعة من ٤ طوابق. متجر حقيقي واحد لجميع احتياجاتك من الفواكه والخضروات واللحوم والدواجن المحلية والمستوردة والمأكولات البحرية والجبن والأطعمة الجاهزة والمخابز والبقالة ومستحضرات التجميل و المنظفات والمفروشات المنزلية والأجهزة الإلكترونيات وأكثر من ذلك بكثير! تحقق من منطقة  الأسماك والمأكولات البحرية التي تم تجديدها حديثًا حيث يمكنك اختيار أسماكك الطازجة وحتى طلب تنظيفها و إعدادها و طهيها بالطريقة التي تريدها!</p>
					
					 
					
					<p>كما أن أوسكار جراند ستورز الخاص بنا هو أيضًا موقع علامتين تجاريتين لمطعمين محليين: Michaels يقدم مأكولات عالمية نابضة بالحياة مع البيتزا المتخصصة وايضا مطعم أصلهان يقدم اشهى واجود المأكولات المشوية الشرقية، حيث يمكنك الجلوس بشكل مريح وأخذ قسط من الراحة من التسوق. تقدم مطاعمنا مناطق لتناول الطعام داخلية وخارجية ، وتوصيل الطلبات للمنازل.</p>
					
					 
					
					<p>كما توفر أوسكار جراند ستورز ركنًا داخليًا لتناول القهوة ومنطقة جلوس. يستضيف الطابق الثاني منطقة جلوس لتناول الطعام بجوار بوفيه الوجبات الجاهزة.</p>
					
					 
					
					<p>أوسكار جراند ستورز لديها جراج خاص مجاني لوقوف السيارات مخصص لجميع عملائنا.					</p>
					
					 
					
					<p class="title">أوسكار ستورز </p>
					
					 
					
					<p>فروع أوسكار في ١٠٥ شارع عمر بن الخطاب ، مصر الجديدة - وريحانة بلازا ، شارع زهراء المعادي ، المعادي</p>
					
					 
					
					<p>تضم أحدث وأقدم فروعنا على التوالي جميع الأقسام نفسها المعروضة في أوسكار جراند ستورز في مساحات أكثر إحكاما. ستجد في أوسكار الكثير من أنواع الفواكه والخضروات واللحوم والدواجن المحلية والمستوردة والمأكولات البحرية والجبن والأطعمة الجاهزة والمخابز والبقالة ومستحضرات التجميل والمنظفات والمفروشات المنزلية والأجهزة الإلكترونيات. تقدم محطات الأسماك والمأكولات البحرية في أوسكار أيضًا خدمات التنظيف والاستعداد والطهي. يقدم أوسكار زهراء المعادي ركنًا لتناول القهوة ومنطقة جلوس حيث يمكنك الاستمتاع بالمخبوزات الطازجة من مخبوزاتنا أو الوجبات الجاهزة الكاملة من بوفيه الوجبات الجاهزه داخل فروعنا</p>
					
					 
					<p>تتوفر مواقف مجانية للسيارات في متجر أوسكار زهراء المعادى.</p>
					 
					<p class="title">أوسكار سيجنتشر</p>
					 
					<p>يقع أوسكار سيجنتشر في ٢٦ صن مول ، شارع ٢٦ يوليو ، الزمالك. تقدم أوسكار سيجنتشر منتجات عالية الجودة وبأفضل الأسعار. إنه احد فروعنا الصغيرة الحجم وأكثر ملاءمة حيث لا يزال بإمكانك العثور على جميع احتياجات البقالة الخاصة بك والحصول على تجربة تسوق أوسكار الكاملة في قلب جزيرة الزمالك الصاخبة. أوسكار سيجنتشر يخدم منطقة وسط البلد بالكامل بما في ذلك المهندسين ، الدقي ، العجوزة ، الجيزة، جاردن سيتي ، وسط البلد ، وكورنيش النيل.</p>
					 
					<p>تتوفر مواقف للسيارات داخل نادي ضباط القوات المسلحة</p>
					 
					<p class="title">عائلة أوسكار</p>
					 
					<p> لقد قمنا ببناء هذه الشركة العائلية على أسس متينة من الثقة والتفاني والولاء لفريق أوسكار لدينا ولك ، لعملائنا الأحباء ، ولهذا نتعهد بأن نكون دائمًا "سوقك الموثوق به". يسافر خبراء البيع بالتجزئة لدينا حول العالم ليقوموا برعاية أفضل المنتجات لضمان حصولك على أجود المكونات الطازجة والمتوفرة بسهولة على مدار العام.</p>
					 
					<p>تعرض مواقعنا الأربعة الحالية في التجمع الخامس ومصر الجديدة والمعادي والزمالك مجموعة رائعة من المنتجات وتم ترقيتها وتصميمها لجعل رحلات التسوق الخاصة بك شأنًا عائليًا يستحق التطلع إليه! نحن دائمًا مخلصون لمجتمع المتسوقين لدينا ، لذلك أطلقنا برنامج الترويج للأعضاء حيث يمكنك الاستمتاع بخصومات وعروض حصرية وسنطلق قريبًا برنامج الولاء الخاص بنا والمحفظة عبر الإنترنت.</p>
					 
					<p class="title">أوسكار اون لاين</p>
					 
					<p>نظرًا لأننا نعطي الأولوية لراحتك، فقد أطلقنا مؤخرًا تطبيق أوسكار الخاص بنا والمتوفر على App Stores و Google Play يمكنك أيضًا التسوق من موقعنا www.oscarstores.com يمكنك أيضًا إرسال طلبك عبر الواتساب على ٠١٠٥٠٤٠٣٤٤٣
						أو الاتصال بنا على ١٦٩٩١ وسنقوم بالتوصيل إلى باب منزلك. إذا اخترت زيارة متاجرنا ، ونشجعك على القيام بذلك ، فنحن نوفر مساحة واسعة لوقوف السيارات والمساعدة في تسهيل تجربة التسوق الخاصة بك.</p>
					 
					<p class="title">أوسكار اورجينالز
					</p>
					 
					<p> تشتهر أوسكار بمنتجاتنا المميزة. أصبحت المخبوزات اللذيذة التي لا تنسى ومعجنات الاحتفال والكعك ومنتجات الألبان والحلويات عنصرًا أساسيًا في احتفالات وتقاليد العديد من العائلات التي تنتقل من جيل إلى آخر. نجعلها في منشآتنا الحديثة التي تلتزم بأعلى معايير الصحة والسلامة الدولية وبفخر ودقة لدرجة أنها كانت مناسبة فقط لتغيير علامتها التجارية وإعادة تسميتها ؛ "أوسكار أوريجينالز"</p>
					
                </div>
                <!-- <div class="col-md-3">
                    <img src="{{ asset('images/about1.gif') }}" alt="">
                </div> -->
            </div>
        </div>
    </div>
 

