
<div class="container  " style="direction: rtl" >
    <div class="contact my-5">
        
        <div class="row">
            <!-- <h2>OSCAR Grand Stores</h2> -->
            <div class="col-md-12">
                <h3 style="color: black  !important;">سياسة الأسترجاع</h3>

                <p>تم التحديث الأخير في الأول من يوليو ٢٠٢١</p>

                <p>&nbsp;</p>

                <p>شكرا لك على الشراء. نأمل أن تكون سعيدًا بعملية الشراء. ومع ذلك ، إذا لم تكن راضيًا تمامًا عن مشترياتك لأي سبب من الأسباب ، فيمكنك إعادتها إلينا لإسترداد اموالك أو استبدال المنتجات بأخرى. يرجى الاطلاع على سياسة الإرجاع لدينا :&nbsp;</p>

                <p>&nbsp;</p>

                <ul>
                    <li>يجب تقديم الإيصال الأصلي لجميع المرتجعات والمبالغ المستردة.</li>
                    <li>يجب أن تكون المبالغ المستردة في غضون ١٤ يومًا من تاريخ الشراء.</li>
                    <li>يجب أن تكون عمليات إرجاع المنتجات الطازجة والمجمدة في غضون ٢٤ ساعة من الشراء بالنظر إلى أن البضائع في نفس الحالة وبنفس الوزن عند الشراء، أوسكار غير مسؤول عن تلف العناصر التي تسببها الأحوال الجوية أو ظروف النقل بمجرد أن تكون البضائع في حوزة العميل.</li>
                    <li>يتم رد المبلغ القابل للاسترداد بنفس طريقة الدفع الأصلية.</li>
                    <li>المبالغ المعادة للمبلغ الكامل المدفوع كما هو محدد في الإيصال.</li>
                    <li>يمكن إجراء عمليات تبادل البضائع بنفس قيمة الإيصال الأصلي.</li>
                </ul>

                <p>&nbsp;</p>

                <p>إذا كان لديك أي أسئلة بخصوص سياسة الإرجاع والاسترداد الخاصة بنا ، فيرجى التواصل معنا علي: info@oscargrandstores.com أو الاتصال بنا على ١٦٩٩١. يمكنك أيضًا الدردشة مع وكلائنا من خلال الواتساب عن طريق إرسال هذا الرقم: ٠١٠٥٠٤٠٣٤٤٣</p>

                <p>&nbsp;</p>

                <p>&nbsp;</p>

                <p>&nbsp;</p>

                <p>&nbsp;</p>
                </p>
            </div>
            <!-- <div class="col-md-3">
                <img src="{{ asset('images/about1.gif') }}" alt="">
            </div> -->
        </div>
    </div>
</div>

 
